spring.mail.host=smtp.sendgrid.net
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.javax.persistence.query.timeout=300000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coinsthai?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=coinsthai
spring.datasource.password=coinsthai-password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

logging.level.root=INFO
logging.path=/opt/coinsthai/log

# MQ
app.mq.producer.enable=false
app.aliyun.ons.accessKey=LTAIw6ePhYspO7i3
app.aliyun.ons.secretKey=VLLoXVE5ZzX2dr8mM0pRjQ3P1yzTBQ
app.aliyun.ons.server=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
app.aliyun.ons.topic.deal=coinsthai-test-deal
app.aliyun.ons.topic.notify=coinsthai-test-notify
app.aliyun.ons.producer.deal=PID-coinsthai-test-deal
app.aliyun.ons.producer.notify=PID-coinsthai-test-notify
app.aliyun.ons.consumer.id=
app.aliyun.ons.consumer.topic=
app.aliyun.ons.consumer.tag=

# OSS
app.aliyun.oss.accessKey=LTAIw6ePhYspO7i3
app.aliyun.oss.secretKey=VLLoXVE5ZzX2dr8mM0pRjQ3P1yzTBQ
app.aliyun.oss.endpoint=https://oss-cn-hongkong-internal.aliyuncs.com
#app.aliyun.oss.endpoint=https://oss-cn-hongkong.aliyuncs.com
app.aliyun.oss.bucket.private=coinsthai-image-archive-test

# Email
app.email.sender.name=Coinsthai
app.email.sender.email=royaltradingthai@outlook.com
app.email.register.link=https://test.coinsthai.com/activate?id=%s&code=%s
app.email.passwordReset.link=https://test.coinsthai.com/password-reset?email=%s&code=%s

# KYC Face ID
app.kyc.faceid.key=-J68gBBJl4LdoUsPpqagY3QIoKY3YMEB
app.kyc.faceid.secret=sqTi6afEuHujPxPoUYT2IYjJ3w_Nysu6
app.kyc.faceid.returnUrl=https://www.coinsthai.com/after_faceid?id=%s
app.kyc.faceid.notifyUrl=https://www.coinsthai.com/after_faceid_notify
app.kyc.faceid.webTitle=Coinsthai
app.kyc.faceid.scene=
app.kyc.faceid.procedureType=video
app.kyc.faceid.livenessPreferences=video_strict
app.kyc.faceid.comparisonType=1
app.kyc.faceid.idcardMode=2
app.kyc.faceid.idcardUneditableFields=idcard_name,idcard_number,idcard_valid_date,idcard_issued_by
app.kyc.faceid.multiOrientedDetection=1
app.kyc.faceid.returnImage=4
app.kyc.faceid.url.token=https://api.megvii.com/faceid/lite/get_token
app.kyc.faceid.url.result=https://api.megvii.com/faceid/lite/get_result
app.kyc.faceid.confidence.threshold=1e-4

app.blockchain.enable=true
app.trend.external.api=http://47.75.178.86/api/prices

app.rest.template.connect.timeout=10000
app.rest.template.read.timeout=300000