# bloclchain-open-source

./: README.md
server/: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
server/api/: Dockerfile  build.gradle
server/api/src/main/java/com/coinsthai/: ApiApplication.java
server/api/src/main/java/com/coinsthai/config/: SecurityConfiguration.java  Swagger2Configuration.java  WebAuditConfiguration.java  WebMvcConfig.java
server/api/src/main/java/com/coinsthai/controller/: BaseController.java  IndexController.java
server/api/src/main/java/com/coinsthai/converter/: BillApiFromModelConverter.java  BillApiFromViewConverter.java  BillCreateRequestConverter.java  BillSimpleFromBillConverter.java  BillSimpleFromDealConverter.java  BillSimpleFromViewConverter.java  CoinApiViewConverter.java  CoinableConverter.java  DealApiViewConverter.java  IdCardViewConverter.java  KlineDataConverter.java  MarketTrendApiViewConverter.java  PriceVolumeConverter.java  WalletApiViewConverter.java  WalletLogApiViewConverter.java  WithdrawApiViewConverter.java  WithdrawRequestConverter.java
server/api/src/main/java/com/coinsthai/security/: AuthenticationSuccessHandler.java  AuthorizationFailureHandler.java  BearerAuthorizationHeaderTokenResolver.java  CompositeTokenResolver.java  CookieTokenResolver.java  RedisTokenProvider.java  Role.java  SecurityUser.java  SecurityUserConverter.java  SecurityUtils.java  UserDigestMetadataProvider.java  UserIdentityProvider.java
server/api/src/main/java/com/coinsthai/util/: CookieUtils.java  MultipartUtils.java  WebUtils.java
server/api/src/main/java/com/coinsthai/vo/: BalanceUpdateApiRequest.java  BillApiView.java  BillCreateApiRequest.java  BillSimpleApiView.java  CoinApiView.java  DealApiView.java  DealUserView.java  KlinesView.java  KlinesWrapper.java  MarketComplexView.java  MarketTrendApiView.java  WalletApiView.java  WalletLogApiView.java  WithdrawApiRequest.java  WithdrawApiView.java
server/api/src/main/resources/: application.properties
server/api/src/main/resources/templates/: index.html
server/blockchain/: build.gradle
server/blockchain/src/main/java/com/coinsthai/bch/: BchService.java
server/blockchain/src/main/java/com/coinsthai/bitcoin/: BitcoinConfig.java  BitcoinRpcConfigProvider.java  BitcoinService.java  BitcoinServiceImpl.java  BitcoinWalletCreator.java
server/blockchain/src/main/java/com/coinsthai/blockchain/: WalletCreator.java  WalletCreatorFactory.java
server/blockchain/src/main/java/com/coinsthai/btc/: BtcService.java  LatestBlock.java
server/blockchain/src/main/java/com/coinsthai/cache/: LatestBlockCache.java
server/blockchain/src/main/java/com/coinsthai/config/: Web3jConfig.java
server/blockchain/src/main/java/com/coinsthai/eth/: CreateWalletResponse.java  EthERC20Service.java  EthService.java
server/blockchain/src/main/java/com/coinsthai/ltc/: LtcService.java
server/blockchain/src/main/java/com/coinsthai/util/: NumberConvertUtils.java
server/blockchain/src/main/resources/: blockchain.properties
server/deal/: build.gradle
server/deal/src/main/java/com/coinsthai/: DealApplication.java
server/deal/src/main/java/com/coinsthai/config/: DealActorResolver.java
server/deal/src/main/java/com/coinsthai/startup/: Z01_StartDealConsumer.java
server/deal/src/main/resources/: application.properties
server/gradle/wrapper/: gradle-wrapper.properties
server/model/: build.gradle
server/model/src/main/java/com/coinsthai/model/: Attachment.java  Bill.java  Bookmark.java  Coin.java  Deal.java  IdCard.java  Kline.java  Market.java  ModelUtils.java  User.java  Wallet.java  WalletLog.java  Withdraw.java
server/notify/: build.gradle
server/notify/src/main/java/com/coinsthai/: NotifyApplication.java
server/notify/src/main/java/com/coinsthai/config/: NotifyActorResolver.java
server/notify/src/main/java/com/coinsthai/startup/: Z01_StartNotifyConsumer.java
server/notify/src/main/resources/: application.properties
server/pojo/: build.gradle
server/pojo/src/main/java/com/coinsthai/pojo/: AttachmentPojo.java  BillPojo.java  BookmarkPojo.java  CoinPojo.java  DealPojo.java  DealablePojo.java  IdCardPojo.java  KlinePojo.java  MarketPojo.java  UserPojo.java  WalletLogPojo.java  WalletPojo.java  WithdrawPojo.java
server/repository/: build.gradle
server/repository/src/main/java/com/coinsthai/repository/: AbstractRepository.java  AttachmentRepository.java  BillCustomRepository.java  BillRepository.java  CoinRepository.java  DealCustomRepository.java  DealRepository.java  IdCardRepository.java  KlineRepository.java  MarketRepository.java  PhysicalWalletRepository.java  UserRepository.java  WalletLogCustomRepository.java  WalletLogRepository.java  WalletRepository.java  WithdrawCustomRepository.java  WithdrawRepository.java
server/schedule/src/main/java/com/coinsthai/: ScheduleApplication.java  ScheduleStartupCallback.java
server/schedule/src/main/java/com/coinsthai/config/: ScheduleActorResolver.java
server/schedule/src/main/java/com/coinsthai/task/: KlineCreationTask.java  MarketTrendUpdateTask.java  UpdateExternalTrendTask.java  WithdrawProcessTask.java
server/schedule/src/main/resources/: application.properties
server/service/: build.gradle
server/service/src/main/resources/: messages.properties  messages_zh_CN.properties  service.properties
server/service/src/main/resources/templates/: email-password.html  email-password_zh_CN.html  email-register_zh_CN.html  passcode.html  passcode_zh_CN.html
server/service/src/test/java/com/coinsthai/: TestConfiguration.java
server/shared/docker/db/: Dockerfile
server/shared/docker/dbseed/: Dockerfile  changelogs.xml
server/shared/docker/jdk/: Dockerfile
server/shared/docker/script/: docker-entrypoint.sh  docker-healthcheck.sh  docker-wait.sh
server/util/: build.gradle
server/vo/: build.gradle
server/vo/src/main/java/com/coinsthai/vo/: CoinView.java  (+8 more)
(+313 files in other folders)
