app.name=Rest APIs
app.description=Rest APIs for frontend
server.port=8080

# MUST BE true in PROD ENV
app.blockchain.enable=false

# MUST BE true in PROD ENV
app.mq.producer.enable=false

app.aliyun.ons.topic.deal=coinsthai-test-deal
app.aliyun.ons.topic.notify=coinsthai-test-notify
app.aliyun.ons.producer.deal=PID-coinsthai-test-deal
app.aliyun.ons.producer.notify=PID-coinsthai-test-notify


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.favicon.enabled=false
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.thymeleaf.cache=false

spring.devtools.remote.secret=coinsthai_secret