<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:33 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.diff.compare (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../liquibase/diff/compare/package-summary.html" target="classFrame">liquibase.diff.compare</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseObjectComparator.html" title="interface in liquibase.diff.compare" target="classFrame"><I>DatabaseObjectComparator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompareControl.html" title="class in liquibase.diff.compare" target="classFrame">CompareControl</A>
<BR>
<A HREF="CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare" target="classFrame">CompareControl.SchemaComparison</A>
<BR>
<A HREF="DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare" target="classFrame">DatabaseObjectComparatorChain</A>
<BR>
<A HREF="DatabaseObjectComparatorFactory.html" title="class in liquibase.diff.compare" target="classFrame">DatabaseObjectComparatorFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompareControl.DatabaseRole.html" title="enum in liquibase.diff.compare" target="classFrame">CompareControl.DatabaseRole</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
