<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 16 14:26:33 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.database (Liquibase Core 3.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../liquibase/database/package-summary.html" target="classFrame">liquibase.database</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Database.html" title="interface in liquibase.database" target="classFrame"><I>Database</I></A>
<BR>
<A HREF="DatabaseConnection.html" title="interface in liquibase.database" target="classFrame"><I>DatabaseConnection</I></A>
<BR>
<A HREF="InternalDatabase.html" title="interface in liquibase.database" target="classFrame"><I>InternalDatabase</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJdbcDatabase.html" title="class in liquibase.database" target="classFrame">AbstractJdbcDatabase</A>
<BR>
<A HREF="DatabaseFactory.html" title="class in liquibase.database" target="classFrame">DatabaseFactory</A>
<BR>
<A HREF="DatabaseList.html" title="class in liquibase.database" target="classFrame">DatabaseList</A>
<BR>
<A HREF="OfflineConnection.html" title="class in liquibase.database" target="classFrame">OfflineConnection</A>
<BR>
<A HREF="PreparedStatementFactory.html" title="class in liquibase.database" target="classFrame">PreparedStatementFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectQuotingStrategy.html" title="enum in liquibase.database" target="classFrame">ObjectQuotingStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
