version_commons_lang3=3.7
version_commons_collections=3.2.1
version_commons_io=2.6

version_fasterxml_jackson=2.8.11.1

version_spring_framework=4.3.17.RELEASE
version_spring_security=4.2.6.RELEASE
version_spring_boot=1.5.13.RELEASE

version_thymeleaf=2.1.6.RELEASE
verison_mysql_connector=5.1.46
version_servlet_api=3.1.0
version_daas_audit=1.0.2
version_daas_token=1.6.0
version_daas_edm_core=1.0.2
version_daas_edm_email=1.0.0
version_google_guava=20.0
version_aliyun_ons=1.7.7.Final
version_aliyun_oss=3.1.0

version_springfox_swagger2=2.8.0
version_swagger=1.5.14

version_web3j_core=3.4.0
version_bitcoinj_core=0.14.7
version_JavaBitcoindRpcClient=0.9.19


version_junit=4.12
version_mockito=1.10.19
version_random_beans=3.7.0

