app.web3j.json-rpc-url=http://47.75.78.25:38923

app.eth.wallet.path=/blockchain/eth/keystore
app.eth.wallet.password=ETH-wallet-Coinsthai-QWEasd@123
app.eth.query.balance.api=http://api.etherscan.io/api?module=account&action=balance&address=%s&tag=latest&apikey=8TA13ZFZJCPP5IHIHI9UJ3PBH5QR45N8KS
app.eth.query.balance.erc20-api=http://api.etherscan.io/api?module=account&action=tokenbalance&contractaddress=%s&address=%s&tag=latest&apikey=8TA13ZFZJCPP5IHIHI9UJ3PBH5QR45N8KS
app.eth.query.transaction.api=http://api.etherscan.io/api?module=account&action=txlist&address=%s&startblock=%s&sort=asc&apikey=8TA13ZFZJCPP5IHIHI9UJ3PBH5QR45N8KS
app.eth.query.transaction.erc20-api=http://api.etherscan.io/api?module=account&action=tokentx&address=%s&startblock=%d&sort=asc&apikey=8TA13ZFZJCPP5IHIHI9UJ3PBH5QR45N8KS
app.eth.transaction.confirmations.standard=12
app.eth.coin.unit=1000000000000000000


app.btc.wallet.path=/blockchain/btc/wallet
app.btc.wallet.password=Coinsthai-QWEasd@123-BTC-wallet
app.btc.wallet.random.salt=Random-salt-Coinsthai-QWEasd@123
app.btc.query.latest-block=https://blockchain.info/latestblock
app.btc.query.transaction.api=https://blockchain.info/rawaddr/%s?limit=%d&offset=%d
app.btc.query.transaction.by-hash=https://blockchain.info/rawtx/%s
app.btc.query.transaction.limit=50
app.btc.transaction.confirmations.standard=6
app.btc.coin.unit=100000000


app.bitcoin.wallet.path=/blockchain/bitcoin/wallet
app.bitcoin.wallet.password=Coinsthai-QWEasd@123-BTC-wallet
app.bitcoin.wallet.random.salt=Random-salt-Coinsthai-QWEasd@123


app.bch.rpc.user=thai
app.bch.rpc.password=Coin$830tHAI
app.bch.rpc.host=47.75.85.229
app.bch.rpc.port=8330
app.bch.rpc.url=http://${app.bch.rpc.user}:${app.bch.rpc.password}@${app.bch.rpc.host}:${app.bch.rpc.port}/
app.bch.rpc.query.limit=50
app.bch.transaction.confirmations=6
app.bch.coin.unit=100000000


# Litecoin configurations
app.ltc.wallet.path=/blockchain/ltc/wallet
app.ltc.wallet.password=Coinsthai-QWEasd@123-LTC-wallet
app.ltc.wallet.random.salt=Random-salt-Coinsthai-QWEasd@123
app.ltc.rpc.user=thai
app.ltc.rpc.password=Coin$830tHAI
app.ltc.rpc.host=47.75.2.30
app.ltc.rpc.port=8330
app.ltc.rpc.url=http://${app.ltc.rpc.user}:${app.ltc.rpc.password}@${app.ltc.rpc.host}:${app.ltc.rpc.port}/
app.ltc.rpc.query.limit=50
app.ltc.transaction.confirmations=6
app.ltc.coin.unit=100000000

