app.name=Schedule center
app.description=Scheduler for tasks

app.schedule.maxThreads=4


# update trends, every minute while 5 seconds
app.schedule.trend.update=5 0/1 * * * *
# update external trends, every minute
app.schedule.trend.external.update=8 0/1 * * * *

# update withdraw status to PROCESSING, in minutes
app.schedule.withdraw.process.delay=10


app.schedule.eth.sync.balance=0 0/1 * * * *

app.schedule.btc.sync.latest-block=0 0/5 * * * *
app.schedule.btc.sync.balance=0 0/1 * * * *


# update balance of bch wallets from bch full node, every 5 minutes
app.schedule.bch.transaction.sync=15 0/5 * * * *
# update confirmations of bch transactions, every 5 minutes
app.schedule.bch.transaction.confirm=45 1/5 * * * *


# update balance of ltc wallets from ltc full node, every 3 minutes
app.schedule.ltc.transaction.sync=20 0/3 * * * *
# update confirmations of ltc transactions, every 3 minutes
app.schedule.ltc.transaction.confirm=50 1/3 * * * *